<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
      }
      .main {
        height: 450px;
        width: 300px;
        border-radius: 15px;
        background-color: hsl(0, 0%, 100%);
      }

      .qr-scanner {
        background-color: hsl(0, 0%, 100%);
        margin: 15px;
        height: 60%;
        border-radius: 10px;
        overflow: hidden;
      }
      .main .qr-scanner img {
        width: 100%;
      }

      .main h3 {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding: 0 15px;
        padding-top: 10px;
      }

      .main p {
        font-size: 15px;
        text-align: center;
        padding: 15px 15px;
        /* padding-top: 15px; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="qr-scanner">
        <img src="./images/image-qr-code.png" alt="scanner image" />
      </div>
      <h3>Improve your front-end skills by building projects</h3>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
